# kaku_driver

./: README.md
KaKu/: KaKu.jks  build.gradle  lint.xml
KaKu/src/main/: AndroidManifest.xml
KaKu/src/main/assets/: ShareSDK.xml
KaKu/src/main/java/cn/sharesdk/onekeyshare/: EditPageFakeActivity.java  ShareCore.java
KaKu/src/main/java/com/yichang/kaku/callback/: BaseCallback.java  Json2ObjHelper.java  KakuResponseListener.java  ShareContentCustomizeDemo.java
KaKu/src/main/java/com/yichang/kaku/global/: BadgeView.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  ClientSDKActivity.java  Constants.java  DemoActivity.java  KaKuApplication.java  LocationListner.java  MainActivity.java  MessageReceiver.java  MyActivityManager.java  MyApplication1.java  PushService.java  Receiver1.java  Receiver2.java  Service1.java  Service2.java  UpdateAppManager.java
KaKu/src/main/java/com/yichang/kaku/guangbo/: AnimationUtil.java  BaseIndicatorViewpagerFragment.java  BoFangQiActivity.java  BroadcastFragment.java  CategoryTabPageIndicator.java  DateFormatUtil.java  FragmentViewPagerAdapter.java  GuangBoActivity.java  IconPagerAdapter.java  IcsLinearLayout.java  KLAutoPlayerManager.java  ListUtils.java  LoadingView.java  PageIndicator.java  PlayerFragment.java  TabPageAdapter.java  TabPageIndicator.java  ViewUtil.java
KaKu/src/main/java/com/yichang/kaku/guide/: GuideActivity.java  OnViewChangeListener.java  SplashActivity.java  SwitchLayout.java
KaKu/src/main/java/com/yichang/kaku/home/: AdActivity.java  AddOilActivity.java  AddOilAdapter.java  AutoTextView.java  BNDemoGuideActivity.java  BNDemoMainActivity.java  CarShopSSAdapter.java  ChooseCarActivity.java  ChooseCarAdapter.java  ChooseCityActivity.java  ChooseCityAdapter.java  ChooseTimeActivity.java  ChouJiangActivity.java  CitiesAdapter.java  ClearEditText.java  ConnectPeopleActivity.java  DaoHangActivity.java  DingWeiLiShiAdapter.java  FWZMapActivity.java  FaPiaoActivity.java  FindShopLocationActivity.java  HeadlinesAdapter.java  HomeFragment.java  HomeLvAdapter.java  HomeShopMallAdapter.java  HomeWeb2Activity.java  HomeWebActivity.java  ImageAdapter.java  IvAdapter.java  JiaTongWebActivity.java  LicenseAdapter.java  MoreActivity.java  MoreServiceAdapter.java  MyGridView.java  MyPrizeActivity.java  MyPrizeAdapter.java  ObservableScrollView.java  OilBrandAdapter.java  OkPrizeActivity.java  OrderCheTiePayActivity.java  (+32 more)
KaKu/src/main/java/com/yichang/kaku/logistics/: CheChangAdapter.java  FaBuCheYuanActivity.java  FaBuTimeActivity.java  HuoYuanDetailActivity.java  LianXiJiLuActivity.java  LianXiJiLuAdapter.java  LineGridView.java  MyCheYuanActivity.java  MyCheYuanAdapter.java  MyHuoActivity.java  MyHuoAdapter.java  MyLoveCarActivity.java  MyLoveCarAdapter.java  PingJiaHuoDanActivity.java  ZhaoHuoAdapter.java  ZoneFragment.java
KaKu/src/main/java/com/yichang/kaku/member/: CangKu2Activity.java  CangKu2Adapter.java  CangKuActivity.java  CangKuAdapter.java  CartCertificationActivity.java  Home5Fragment.java  JiangLiMingXiActivity.java  JiangLiMingXiAdapter.java  KeFuHelpActivity.java  MemberCouponsActivity.java  MemberCouponsAdapter.java  MemberFragment.java  (+7 more)
KaKu/src/main/res/anim/: bottom_in.xml  bottom_out.xml  down_out.xml  layout_animation.xml  top_in.xml  top_out.xml  up_in.xml
KaKu/src/main/res/drawable/: bg_bankcard_list.xml  bg_btn_red.xml  bg_countdown_dark.xml  bg_countdown_dark_edge.xml  bg_discovery_item.xml  bg_edittext.xml  bg_edittext_normal.xml  bg_edittext_shadow.xml  bg_login.xml  bg_qrcode.xml  bg_seckill_rela_dark.xml  bg_seckill_rela_red.xml  bg_text_sign_gray.xml  bg_text_sign_yellow.xml  bt_bg_red.xml  btn_green.xml  btn_minus.xml  btn_plus.xml  btn_red.xml  btn_shopcar_checkbox.xml  btn_white_shape.xml  checkbox.xml  cursor.xml  et_bg.xml  et_bg_gray_strong.xml  et_talk_shape.xml  gradlient_black.xml  gradlient_black1.xml  gradlient_black2.xml  gradlient_black3.xml  gradlient_black4.xml  gradlient_black5.xml  gradlient_black6.xml  gradlient_black7.xml  gradlient_black8.xml  gradlient_black9.xml  gradlient_red.xml  grid_tv_white_shape.xml  line.xml  login_bt.xml  (+26 more)
KaKu/src/main/res/drawable-mdpi/: big_rating_bar.xml  ping_rating_bar.xml  room_rating_bar.xml
KaKu/src/main/res/layout/: activity_aa.xml  activity_ad.xml  activity_add_e.xml  activity_add_f.xml  activity_add_i.xml  activity_add_n.xml  activity_add_p.xml  activity_add_y.xml  activity_addcar.xml  activity_addoil.xml  activity_addr.xml  activity_adimage.xml  activity_adjiashizheng.xml  activity_allbrand_list.xml  activity_apply_to_join.xml  activity_ask.xml  activity_ask_mian.xml  activity_attention_shops.xml  activity_baiduditu.xml  activity_bank_card_list.xml  activity_baoyang.xml  activity_baoyang_order.xml  activity_baoyang_order_detail.xml  activity_baoyangchangelist.xml  activity_baoyangchoosecar.xml  activity_baoyangdetail.xml  activity_baoyanghuodong.xml  activity_baoyanglist.xml  activity_baoyangorderlist.xml  activity_baoyangpingjia.xml  activity_baoyangqingdan.xml  activity_baoyangtrans.xml  activity_bofangqi.xml  activity_calendar.xml  activity_call.xml  activity_callintro.xml  activity_callmore.xml  activity_cangku.xml  activity_carlist.xml  activity_chetie_order_detail.xml  (+349 more)
KaKu/src/main/res/layout-land/: activity_login.xml
KaKu/src/main/res/menu/: menu_main.xml  menu_shop_mall.xml
KaKu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
KaKu/src/main/res/values-1920x1080/: dimens.xml
KaKu/src/main/res/values-800x480/: dimens.xml
KaKu/src/main/res/values-sw320dp/: dimens.xml
KaKu/src/main/res/values-sw360dp/: dimens.xml
KaKu/src/main/res/values-sw600dp/: dimens.xml
LibMarsdaemon/: build.gradle
LibMarsdaemon/jni/: common.c  daemon.c  daemon_api20.c  daemon_api21.c
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/: IDaemonStrategy.java
androidAd/: build.gradle
androidAd/src/main/: AndroidManifest.xml
androidAd/src/main/res/layout/: adgallery_hellper.xml  adgallery_image.xml
androidAd/src/main/res/values/: strings.xml
(+918 files in other folders)
