<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/include_titlebar"
        layout="@layout/activity_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.yichang.kaku.view.widget.XListView
            android:id="@+id/lv_discovery_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:divider="#dedede"
            android:dividerHeight="@dimen/x1" />

        <include
            android:id="@+id/layout_data_none"
            layout="@layout/layout_data_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_net_none"
            layout="@layout/layout_net_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_discovery_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_shadow"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0/200"
            android:textColor="#666666"
            android:textSize="15sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_discovery_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/btn_comment_send"
                android:background="@color/white"
                android:hint="发表评论"
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/color_word" />

            <Button
                android:id="@+id/btn_comment_send"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|bottom"
                android:background="@drawable/bg_btn_red"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:text="发表"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
