<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"

    android:orientation="vertical">

    <include
        android:id="@+id/title_member_msg"
        layout="@layout/activity_titlebar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View style="@style/Line_h" />
            <View style="@style/Line_h" android:layout_marginTop="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="提交号码后，系统会自动向司机发送卡库司机版注册链接短信，司机可以直接点击链接注册卡库会员"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_recommend_import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/btn_red"
                    android:gravity="center"
                    android:text="从通讯录导入"
                    android:textColor="@color/white"
                    android:textSize="17sp"

                    />

                <View style="@style/Line_h" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rela_recommend_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x88"
                    android:background="@color/white">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/x30"
                        android:text="姓名"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_recommend_name"
                        android:layout_width="@dimen/x400"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:layout_toLeftOf="@+id/iv_recommend_name"
                        android:background="@null"

                        android:gravity="center|right"
                        android:hint="请输入好友姓名"
                        android:textColor="#999999"
                        android:textColorHint="#999999"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_recommend_name"

                        style="@style/MeImageEntry" />

                </RelativeLayout>

                <View
                    style="@style/Line_h"
                    android:layout_marginLeft="15dp" />

                <RelativeLayout
                    android:id="@+id/rela_recommend_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x88"
                    android:background="@color/white">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint=""
                        android:paddingLeft="@dimen/x30"
                        android:text="手机号"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_recommend_phone"
                        android:layout_width="@dimen/x400"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:layout_toLeftOf="@+id/iv_recommend_phone"
                        android:background="@null"

                        android:gravity="center|right"
                        android:hint="请输入好友手机号"
                        android:inputType="number"
                        android:text=""
                        android:textColor="#999999"
                        android:textColorHint="#999999"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_recommend_phone"

                        style="@style/MeImageEntry" />

                </RelativeLayout>

                <View style="@style/Line_h" />

                <Button
                    android:id="@+id/btn_recommend_sendmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/btn_red"
                    android:gravity="center"
                    android:text="发送短信"
                    android:textColor="@color/white"
                    android:textSize="17sp"

                    />
            </LinearLayout>

            <View style="@style/Line_h" />




        </LinearLayout>


</LinearLayout>
