<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_serviceorderlist"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rela_yellowoilpingjiaorder_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.yichang.kaku.view.CircularImage
                    android:id="@+id/iv_yellowoilpingjia_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/icon_boy" />

                <TextView
                    android:id="@+id/tv_yellowoilpingjia_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/iv_yellowoilpingjia_head"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/star_yellowoilpingjia_star"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_yellowoilpingjia_name"
                    android:layout_below="@+id/tv_yellowoilpingjia_name"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/tv_yellowoilpingjia_dan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/star_yellowoilpingjia_star"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/star_yellowoilpingjia_star"
                    android:textColor="@color/color_word"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_yellowoilpingjia_name"
                    android:layout_below="@+id/star_yellowoilpingjia_star"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_yellowoilpingjia_dahuangyou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dahuangyou" />

                    <ImageView
                        android:id="@+id/iv_yellowoilpingjia_luntai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/luntai" />

                    <ImageView
                        android:id="@+id/iv_yellowoilpingjia_baolun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/baolun" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_yellowoilpingjia_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/call" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <View
                style="@style/Line_h"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:text="评价服务"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/star_baoyangpingjia_pingjia"
                    style="@style/BigRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:rating="5" />

                <EditText
                    android:id="@+id/et_baoyangpingjia"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_edittext_normal"
                    android:gravity="left|top"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <View
                    style="@style/Line_h"
                    android:layout_marginTop="15dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_baoyangpingjia"
            style="@style/Btn_Red"
            android:layout_alignParentBottom="true"
            android:text="提交评价" />

    </RelativeLayout>

</LinearLayout>
