<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_pingjiaorder"
        layout="@layout/activity_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_view"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/Line_h"
                android:layout_marginTop="@dimen/x30" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_pingjiaorder_image"
                    android:src="@drawable/ic_launcher"
                    android:layout_margin="15dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                
                <TextView
                    android:id="@+id/tv_pingjiaorder_name"
                    android:layout_toRightOf="@+id/iv_pingjiaorder_image"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_pingjiaorder_addr"
                    android:layout_alignLeft="@+id/tv_pingjiaorder_name"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_pingjiaorder_name"
                    android:textSize="14sp"
                    android:textColor="@color/color_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <EditText
                android:id="@+id/et_pingjiaorder_content"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_edittext"
                android:hint="写下体会或使用过程中带来的帮助等，可以为其他人提供参考~"
                android:maxLength="200"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:gravity="top|left"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/color_word"
                android:textColorHint="@color/color_word"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="15sp" />

            <View
                style="@style/Line_h"
                android:layout_marginBottom="@dimen/x30" />

            <View style="@style/Line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <GridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:horizontalSpacing="2dp"
                    android:numColumns="4"
                    android:paddingLeft="15dp"
                    android:paddingTop="@dimen/x30"
                    android:scrollbars="none"
                    android:verticalSpacing="2dp"></GridView>

            </RelativeLayout>

            <View
                style="@style/Line_h"
                android:layout_marginBottom="@dimen/x30" />

            <View style="@style/Line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务评星"
                    android:textColor="@color/color_word"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/star_pingjia1"
                    style="@style/PingRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:rating="5" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <Button
                android:id="@+id/btn_pingjiaorder_fabiao"
                style="@style/Btn_Red"
                android:text="保存" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
