<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <include
        android:id="@+id/title_addr"
        layout="@layout/activity_titlebar" />


    <com.yichang.kaku.view.widget.XListView
        android:id="@+id/lv_discovery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:dividerHeight="25dp"
        android:divider="@color/bg_color"
        android:layout_margin="10dp"
        />

</LinearLayout>