<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"><!-- android:background="@drawable/topbar_bg" -->

    <include
        android:id="@+id/include_titlebar"
        layout="@layout/activity_titlebar" />
    <View style="@style/Line_h"
        android:id="@+id/view_title"
        android:layout_marginTop="@dimen/x30" android:layout_below="@+id/include_titlebar"/>

    <RelativeLayout
        android:id="@+id/rela_modifymename_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x108"
        android:layout_below="@+id/view_title"


        android:background="@color/white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_modifymename_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:hint="请输入名字"
            android:gravity="left|center"
            android:maxLength="8"
            android:textColor="#999999"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_modifyme_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="@dimen/x30"
            android:src="@drawable/emotionstore_progresscancelbtn" />

    </RelativeLayout>
    <View style="@style/Line_h"  android:layout_below="@+id/rela_modifymename_name"/>
</RelativeLayout>
