<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFF" >

<TextView
    android:id="@+id/tv_left"
    android:drawablePadding="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:drawableLeft="@drawable/jiantou"
    android:gravity="center_vertical"
    android:text="返回"
    android:textColor="@color/color_back"
    android:textSize="18sp" />

<TextView
    android:id="@+id/tv_mid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="登录"
    android:textColor="@color/black"
    android:textSize="20sp" />

<TextView
    android:id="@+id/tv_right"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textColor="@color/color_back"
    android:textSize="18sp"
    android:text="分享"
    android:layout_marginRight="15dp"
android:gravity="center"
    android:visibility="visible"
    />
    <!--<ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_chetie_yb"
        android:layout_marginRight="15dp"
        android:scaleType="fitCenter"
        />-->

<View
    android:id="@+id/view_line_h"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/dotted_line_horizontal" />
</RelativeLayout>