<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/titlebar_pinpaixuanze"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/line_pinpai_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x68"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x20"
                android:background="@drawable/bg_edittext">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:src="@drawable/search_bar_icon_normal"

                    />

                <com.yichang.kaku.home.text.ClearEditText
                    android:id="@+id/filter_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/x68"
                    android:background="@null"
                    android:hint="搜索爱车品牌"
                    android:singleLine="true"
                    android:textColor="@color/color_word"
                    android:textSize="15sp" />
            </LinearLayout>

            <View style="@style/Line_h" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.yichang.kaku.home.text.MyGridView
                            android:id="@+id/gv_remen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:horizontalSpacing="10dp"
                            android:numColumns="5"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:verticalSpacing="10dp" />

                        <ListView
                            android:id="@+id/country_lvcountry"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:dividerHeight="1dp" />

                    </LinearLayout>

                </ScrollView>

                <TextView
                    android:id="@+id/title_layout_no_friends"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="right|top"
                    android:background="#E0E0E0"
                    android:gravity="center_vertical"
                    android:text="没有匹配的车型"
                    android:textColor="#454545"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_gravity="center"
                    android:background="@drawable/show_head_toast_bg"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="30.0dip"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
