<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_choosecar"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rela_chooseshop_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_chooseshop_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/btn_arrow"
                    android:text="全部地区"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <com.yichang.kaku.view.widget.XListView
                android:id="@+id/lv_chooseshop_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_chooseshop_noshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/zanwufuwudian"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rela_chooseshop_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlack"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view1"
                android:background="@color/bg_color">

                <TextView
                    android:id="@+id/tv_pup_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="返回"
                    android:textColor="@color/color_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_pup_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="15dp"
                    android:text="完成"
                    android:textColor="@color/color_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_pup_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:text="中国"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                style="@style/Line_h"
                android:layout_above="@+id/gv_city" />

            <com.yichang.kaku.zhaohuo.LineGridView
                android:id="@+id/gv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:numColumns="5" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
