<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_orderdetaila"
        layout="@layout/activity_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/Line_h"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_C_dingdanhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="订单号"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <!--<TextView
                    android:id="@+id/tv_C_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="待确认"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />-->

                <TextView
                    android:id="@+id/tv_C_daoche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/x30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:background="@drawable/shouhuobeijing">

                <TextView
                    android:id="@+id/tv_order_C_peoname"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/shouhuotouxiang"
                    android:layout_centerVertical="true"
                    android:text="收货人"
                    android:drawablePadding="3dp"
                    android:layout_marginLeft="@dimen/x30"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_order_C_peophone"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/shouhuoshouji"
                    android:layout_centerVertical="true"
                    android:text="手机号"
                    android:layout_toRightOf="@+id/tv_order_C_peoname"
                    android:drawablePadding="3dp"
                    android:layout_marginLeft="@dimen/x60"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View style="@style/Line_h"
                android:layout_marginTop="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_C_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_launcher" />

                <RelativeLayout
                    android:id="@+id/line_C_name"
                    android:layout_toRightOf="@+id/iv_C_image"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_C_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_C_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_C_shopname"
                        android:layout_centerVertical="true"
                        android:text="00:00-24:00"
                        android:textColor="@color/color_word"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/line_C_pbpf"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_C_piao"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:layout_margin="2dp"
                            android:layout_weight="14"
                            android:src="@drawable/piao"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_C_bao"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:layout_margin="2dp"
                            android:layout_weight="14"
                            android:src="@drawable/bao"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_C_pei"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:layout_margin="2dp"
                            android:layout_weight="14"
                            android:src="@drawable/pei"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/iv_C_fu"
                            android:layout_width="0dp"
                            android:layout_height="14dp"
                            android:layout_margin="2dp"
                            android:layout_weight="14"
                            android:src="@drawable/fu"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_alignLeft="@+id/line_C_name"
                    android:layout_below="@+id/line_C_name"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/star_C_shop"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:layout_centerVertical="true"
                        android:numStars="5" />

                    <TextView
                        android:id="@+id/tv_C_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/star_C_shop"
                        android:text="0.00"
                        android:textColor="@color/color_yellow_word"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_C_dan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_C_point"
                        android:text="(0单)"
                        android:textColor="@color/color_word"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

            <View style="@style/Line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_C_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="地址"
                    android:textColor="@color/color_word"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_C_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_C_addr"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="8dp"
                    android:text="电话"
                    android:textColor="@color/color_word"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_C_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/call" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <View
                style="@style/Line_h"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"

                android:text="保养项目"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <View style="@style/Line_h" />

            <View style="@style/Line_h" />

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="预约码"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_C_yuyuema"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <TextView
                    android:id="@+id/tv_C_yuyuema"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/tv_C_yuyuetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/baidi"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/color_red" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <ListView
                android:id="@+id/lv_C_baoyang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <View
            android:id="@+id/view_arrival_addr"
            style="@style/Line_h"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:id="@+id/ll_arrival_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_C_daochefuwu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="上门服务(支持高速救援、上门保养)"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <View style="@style/Line_h" />

            <RelativeLayout
                android:id="@+id/rela_arrival_addr"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_C_addrmy"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="地址"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_C_addrmy"
                    android:text="注：此地址为参考地址,实际地址以导航为准"
                    android:paddingBottom="8dp"
                    android:textColor="@color/color_word"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View style="@style/Line_h" />
        </LinearLayout>
            <View
                style="@style/Line_h"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                   android:layout_centerVertical="true"
                    android:text="支付方式"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_C_zhifufangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="支付方式"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发票信息"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_C_fapiaotaitou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="不开发票"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <TextView
                android:id="@+id/tv_C_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="备注"
                android:textColor="@color/color_word"
                android:textSize="17sp" />

            <View style="@style/Line_h" android:id="@+id/view_remark"/>

            <View style="@style/Line_h" android:layout_marginTop="15dp" android:id="@+id/view_coupon"/>

            <RelativeLayout
                android:id="@+id/rela_coupon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="优惠券"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_C_youhuiquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="无"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <View
                style="@style/Line_h"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                   android:layout_centerVertical="true"
                    android:text="商品总额"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_C_shangpinzonge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="商品总额"
                    android:textColor="@color/color_red"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View style="@style/Line_h" android:id="@+id/view_shangmenfuwufei"/>

            <RelativeLayout
                android:id="@+id/rela_C_shangmenfuwufei"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text=" + 上门服务费"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_C_daochefuwufei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="上门服务费"
                    android:textColor="@color/color_red"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View style="@style/Line_h" android:id="@+id/view_shoujian"/>

            <RelativeLayout
                android:id="@+id/rela_shoujian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text=" - 首减金额"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_shoujian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="0.00"
                    android:textColor="@color/color_red"
                    android:textSize="17sp" />

            </RelativeLayout>
            <View style="@style/Line_h" android:id="@+id/view_manjian" />

            <RelativeLayout
                android:id="@+id/rela_manjian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text=" - 满减金额"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_manjian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                android:layout_centerVertical="true"
                    android:text="0.00"
                    android:textColor="@color/color_red"
                    android:textSize="17sp" />

            </RelativeLayout>
            <View style="@style/Line_h" android:id="@+id/view_price_coupon" />

            <RelativeLayout
                android:id="@+id/rela_price_coupon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text=" - 优惠券"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_C_jianyouhuiquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="0.00"
                    android:textColor="@color/color_red"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_C_shifukuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text=" ¥ 0.00"
                    android:textColor="@color/color_red"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_C_shifukuan"
                    android:layout_toLeftOf="@+id/tv_C_shifukuan"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:text="实付款："
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_C_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_C_shifukuan"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/color_word"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_C_quxiaodingdan"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_white"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toLeftOf="@+id/btn_C_lijizhifu"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="申请售后" />

            <Button
                android:id="@+id/btn_C_lijizhifu"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:background="@drawable/btn_red"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="确认完成" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
