<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
     ><!-- android:background="@drawable/topbar_bg" -->

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_word"
        android:padding="15dp"
        android:text="点击回到店铺详情"/>
     
  <WebView
      android:id="@+id/wv_shopdetailweb"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>
