<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_guangbo"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/jiantou"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="高速广播"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="保存"
            android:textColor="@color/color_back"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:id="@+id/view_line_h"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dotted_line_horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.yichang.kaku.guangbo.LoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentsView="@id/aContentView">

            <ListView
                android:id="@+id/lv_guangbo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.yichang.kaku.guangbo.LoadingView>

    </LinearLayout>

</LinearLayout>
