<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_kefuhelp"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wb_kefuhelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line_kefuhelp">

        </WebView>

        <LinearLayout
            android:id="@+id/line_kefuhelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_kefuhelp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/btn_lxkf" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/dotted_line_vertical" />

            <ImageView
                android:id="@+id/iv_kefuhelp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/btn_fkjy" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
