<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rela_huoyuandetail_dianping"
            android:layout_alignParentTop="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/title_huoyuandetail"
                    layout="@layout/activity_titlebar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_huoyuandetail_qidian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/qidian"
                        android:drawablePadding="5dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="起点"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_huoyuandetail_zhongdian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:drawableLeft="@drawable/zhongdian"
                        android:drawablePadding="5dp"
                        android:text="终点"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/xuxianheng" />

                </RelativeLayout>

                <View style="@style/Line_h" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="发布时间"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_huoyuandetail_fabushijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_word"
                        android:textSize="17sp" />

                </RelativeLayout>

                <View style="@style/Line_h" />

                <View
                    style="@style/Line_h"
                    android:layout_marginTop="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="货源信息"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </RelativeLayout>

                <View style="@style/Line_h" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_huoyuandetail_huoyuanxinxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/color_word"
                        android:textSize="17sp" />

                </RelativeLayout>

                <View style="@style/Line_h" />

                <View
                    style="@style/Line_h"
                    android:layout_marginTop="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="总里程数"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_huoyuandetail_zonglichengshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_word"
                        android:textSize="17sp" />

                </RelativeLayout>

                <View style="@style/Line_h" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="参考价格"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_huoyuandetail_cankaojiage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_red"
                        android:textSize="17sp" />

                </RelativeLayout>

                <View style="@style/Line_h" />

                <ImageView
                    android:src="@drawable/guanggaoxian"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/huoyuandetail_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"></RelativeLayout>

            </LinearLayout>

        </ScrollView>


        <RelativeLayout
            android:id="@+id/rela_huoyuandetail_dianping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_huoyuandetail_pingjia"
                style="@style/Btn_BaiDi_small"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_huoyuandetail_call"
                android:text="评价货单" />

            <Button
                android:id="@+id/btn_huoyuandetail_call"
                style="@style/Btn_Red_small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="联系货主" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
