<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_yue"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yue">

        <TextView
            android:id="@+id/tv_yue_yuezi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="余额（元）"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_yue_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_yue_yuezi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="¥0.00"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:id="@+id/view_yue"
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_yue_yue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_yue_yue"
            android:layout_toLeftOf="@+id/view_yue">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/tv_yue_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="累计收入（元）"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_yue_left_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_yue_left"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="¥0.00"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_yue_yue"
            android:layout_toRightOf="@+id/view_yue">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/tv_yue_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="累计提现（元）"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_yue_right_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_yue_right"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="¥0.00"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/Line_h"
        android:layout_marginTop="15dp" />

    <com.yichang.kaku.view.widget.XListView
        android:id="@+id/lv_yue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
