<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_qiangimage"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wb_quanzidetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rela_quanzibottom" />

        <RelativeLayout
            android:id="@+id/rela_quanzibottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#BEBEBE">

            <EditText
                android:id="@+id/et_quanzi_huifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/tv_quanzi_huifu"
                android:background="@color/white"
                android:hint="发表回复"
                android:imeOptions="actionSend"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_word" />

            <TextView
                android:id="@+id/tv_quanzi_huifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:text="发表"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
