<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_newaddr"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <View
                style="@style/Line_h"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:id="@+id/rela_newaddr_name"

                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:background="@color/white"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_newaddrname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x30"
                    android:text="收货人"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_newaddr_jinqu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jinqu" />

                <TextView
                    android:id="@+id/tv_newaddr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv_newaddr_jinqu1"
                    android:layout_toRightOf="@+id/tv_newaddrname"
                    android:gravity="right"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <RelativeLayout
                android:id="@+id/rela_newaddr_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_newaddrphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系方式"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_newaddr_jinqu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jinqu" />

                <TextView
                    android:id="@+id/tv_newaddr_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv_newaddr_jinqu2"
                    android:layout_toRightOf="@+id/tv_newaddrphone"
                    android:gravity="right"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <RelativeLayout
                android:id="@+id/rela_newaddr_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_newaddrarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在区域"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_newaddr_jinqu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jinqu" />

                <TextView
                    android:id="@+id/tv_newaddr_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv_newaddr_jinqu3"
                    android:layout_toRightOf="@+id/tv_newaddrarea"
                    android:gravity="right"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <RelativeLayout
                android:id="@+id/rela_newaddr_dizhi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:background="@color/white"

                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_newaddrdizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="详细地址"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_newaddr_jinqu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jinqu" />

                <TextView
                    android:id="@+id/tv_newaddr_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv_newaddr_jinqu4"
                    android:layout_toRightOf="@+id/tv_newaddrdizhi"
                    android:gravity="right"
                    android:textColor="@color/color_word"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <Button
                android:id="@+id/btn_addr_save"
                style="@style/Btn_Red"
                android:layout_marginTop="20dp"
                android:text="保存" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rela_zhaohuo_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlack"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view1"
                android:background="@color/bg_color">

                <TextView
                    android:id="@+id/tv_pup_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="返回"
                    android:textColor="@color/color_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_pup_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:text="中国"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                style="@style/Line_h"
                android:layout_above="@+id/gv_city" />

            <com.yichang.kaku.zhaohuo.LineGridView
                android:id="@+id/gv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:numColumns="5" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
