<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/include_titlebar"
        layout="@layout/activity_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="卡库养车"
            android:textColor="#d10000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/version_no2"
            android:textColor="#999999"
            android:textSize="10sp"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_qrcode"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qrcode_down" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_qrcode_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="扫描二维码，您的朋友也可以下载卡库"
            android:textColor="#999999"
            android:textSize="11sp" />

    </LinearLayout>

    <View style="@style/Line_h" />

    <RelativeLayout
        android:id="@+id/rela_about_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="平台介绍"
            android:textColor="#000000"
            android:textSize="17sp" />

        <ImageView

            style="@style/MeImageEntry" />

    </RelativeLayout>

    <View style="@style/Line_h" />


    <RelativeLayout
        android:id="@+id/rela_about_functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="功能特点"
            android:textColor="#000000"
            android:textSize="17sp" />


        <ImageView


            style="@style/MeImageEntry" />

    </RelativeLayout>

    <View style="@style/Line_h" />
</LinearLayout>

