<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_sos"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/view_line_sos"
            android:clickable="true" />

        <View
            android:id="@+id/view_line_sos"
            style="@style/Line_h"
            android:layout_above="@+id/rela_sos_jiatong" />

        <RelativeLayout
            android:id="@+id/rela_sos_jiatong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_sos_jiatong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/jiatongguanggao" />

            <ImageView
                android:id="@+id/iv_sos_guanbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/guanbi" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
