<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
     >
     
    <include layout="@layout/activity_titlebar"
         android:id="@+id/title_fapiao" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:text="发票类型"
        android:textColor="@color/color_word"
        android:textSize="17sp"
        android:padding="15dp"
        android:layout_height="wrap_content" />

    <View
       style="@style/Line_h"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_fapiao_zhizhifapiao"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/zhizhifapiaohei"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_fapiao_dianzifapiao"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dianzifapiaohei"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_fapiao_bukaifapiao"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bukaifapiaohei"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_fapiaotaitou"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="发票抬头"
            android:textSize="17sp"
            android:paddingBottom="15dp"
            android:textColor="@color/color_word"
            android:layout_height="wrap_content" />

        <View
            style="@style/Line_h"/>

        <ImageView
            android:id="@+id/iv_fapiao_taitou"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/gerenhong"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_fapiao_taitou"
            android:layout_width="match_parent"
            android:hint="可输入个人/单位名称"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_shoupiaorenxinxi"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="收票人信息"
            android:textSize="17sp"
            android:paddingBottom="15dp"
            android:textColor="@color/color_word"
            android:layout_height="wrap_content" />

        <View
            style="@style/Line_h"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fapiao_shoujianrenshouji"
                android:layout_width="wrap_content"
                android:textColor="@color/color_word"
                android:text="* 收票人手机"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_fapiao_shoujianrenshouji"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:hint="可通过手机号在发票服务平台查询"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/tv_fapiao_shoujianrenshouji"
                android:layout_alignBottom="@+id/tv_fapiao_shoujianrenshouji"
                android:layout_alignTop="@+id/tv_fapiao_shoujianrenshouji"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_fapiao_shoujianrenyouxiang"
                android:layout_width="wrap_content"
                android:textColor="@color/color_word"
                android:text="收票人邮箱"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/tv_fapiao_shoujianrenshouji"
                android:layout_alignRight="@+id/tv_fapiao_shoujianrenshouji"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_fapiao_shoujianrenyouxiang"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:hint="用来接受电子发票邮件，可选填"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/tv_fapiao_shoujianrenyouxiang"
                android:layout_alignBottom="@+id/tv_fapiao_shoujianrenyouxiang"
                android:layout_alignTop="@+id/tv_fapiao_shoujianrenyouxiang"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/line_fapiaoneirong"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="发票内容"
                android:textSize="17sp"
                android:paddingBottom="15dp"
                android:textColor="@color/color_word"
                android:layout_height="wrap_content" />

            <View
                style="@style/Line_h"/>

            <RelativeLayout
                android:id="@+id/rela_cheliangpeijian"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cb_order_cheliangpeijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/uncheck_yuan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/cb_order_cheliangpeijian"
                    android:layout_centerVertical="true"
                    android:text="车辆配件"/>

            </RelativeLayout>

            <View
                style="@style/Line_h"/>

            <RelativeLayout
                android:id="@+id/rela_mingxi"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cb_order_mingxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/uncheck_yuan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/cb_order_mingxi"
                    android:layout_centerVertical="true"
                    android:text="明细"/>

            </RelativeLayout>

            <View
                style="@style/Line_h"/>

            <RelativeLayout
                android:id="@+id/rela_shenghuoyongpin"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cb_order_shenghuoyongpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/uncheck_yuan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/cb_order_shenghuoyongpin"
                    android:layout_centerVertical="true"
                    android:text="生活用品"/>

            </RelativeLayout>

        </LinearLayout>

    <Button
        android:id="@+id/btn_fapiao_ok"
        android:text="确定"
        android:layout_marginTop="15dp"
        style="@style/Btn_Red" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>
