<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/include_titlebar"
        layout="@layout/activity_titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_shopdetail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meidian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="#80333333">

                <ImageView
                    android:id="@+id/iv_shopdetail_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/tv_shopdetail_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_shopdetail_shopname"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_shopdetail_addr"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_shopdetail_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_shopdetail_shoptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"
                    android:text="营业时间"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_shopdetail_daohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_shopdetail_phone"
                    android:paddingRight="15dp"
                    android:src="@drawable/shopdingwei" />

                <ImageView
                    android:id="@+id/iv_shopdetail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dianhualv" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <RelativeLayout
                android:id="@+id/rela_shopdetail_pingjia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RatingBar
                    android:id="@+id/star_shopdetail"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:isIndicator="true" />

                <TextView
                    android:id="@+id/tv_shoppingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/star_shopdetail"
                    android:textColor="@color/color_red"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_shopdingdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_shoppingjia"
                    android:textColor="@color/color_word"
                    android:textSize="13sp" />


                <ImageView
                    android:id="@+id/iv_shopdetail_jinqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jinqu" />

                <TextView
                    android:id="@+id/tv_shopdetail_pingjianum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv_shopdetail_jinqu"
                    android:textColor="@color/color_word"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_shopdetail_one"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shopdetail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_color"
                        android:padding="10dp"
                        android:textColor="@color/color_word"
                        android:textSize="14sp" />

                    <ListView
                        android:id="@+id/lv_shopdetail_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
