<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_youhuiquan"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:id="@+id/rela_youhuiquan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_youhuiquan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_youhuiquan_ok"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:dividerHeight="15dp" />

        <Button
            android:id="@+id/btn_youhuiquan_ok"
            style="@style/Btn_Orange_Tong"
            android:layout_alignParentBottom="true"
            android:text="确定" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_youhuiquan_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/wuyouhuiquan"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
