<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/include_titlebar"
        layout="@layout/activity_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_discovery_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_discovery_detail" />

        <View
            android:id="@+id/view_discovery_detail"
            style="@style/Line_h"
            android:layout_above="@+id/line_discovery_detail" />

        <RelativeLayout
            android:id="@+id/line_discovery_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rela_discovery_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/iv_discovery_dianzan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/faxian_btn_dianzan_hei" />

                <TextView
                    android:id="@+id/tv_discovery_dianzan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/faxian_btn_shuliang"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_discovery_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/rela_discovery_dianzan">

                <ImageView
                    android:id="@+id/iv_discovery_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/faxian_btn_pinglun" />

                <TextView
                    android:id="@+id/tv_discovery_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/faxian_btn_shuliang"
                    android:gravity="center" />

            </RelativeLayout>

            <EditText
                android:id="@+id/et_discovery_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/rela_discovery_pinglun"
                android:background="@color/white"
                android:hint="发表评论"
                android:imeOptions="actionSend"
                android:textColor="@color/black"
                android:textColorHint="@color/color_word" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
