<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
     >
     
    <include layout="@layout/activity_titlebar"
         android:id="@+id/title_mylovecar" />


    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <ListView
            android:id="@+id/lv_mylovecar"
            android:layout_marginTop="15dp"
            android:dividerHeight="0.5dp"
            android:divider="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include
        android:id="@+id/layout_data_none"
        layout="@layout/layout_data_none"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_net_none"
        layout="@layout/layout_net_none"
        android:visibility="gone" />

</LinearLayout>
