<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_qiangimage"
        layout="@layout/activity_titlebar" />

    <View
        style="@style/Line_h"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="行驶证（蓝本）"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_xingshizhengimage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/xingshizhengmengban" />

    </LinearLayout>

    <View style="@style/Line_h" />

    <Button
        android:id="@+id/btn_xingshizhengimage_tijiao"
        style="@style/Btn_Red"
        android:layout_marginTop="30dp"
        android:text="提  交" />

    <ImageView
        android:id="@+id/iv_xingshizhengimage_woqumaichetie"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/woqumaichetie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
