<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_call"
        layout="@layout/activity_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_call_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/btn_mfdh_txl" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dotted_line_vertical" />

        <ImageView
            android:id="@+id/iv_call_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/btn_mfdh_bhjp" />

    </LinearLayout>

    <View style="@style/Line_h" />

    <TextView
        android:id="@+id/tv_call_zuijin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="最近通话"
        android:textColor="@color/color_word"
        android:textSize="15sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/Line_h" />

            <RelativeLayout
                android:id="@+id/rela_call_liaojie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/img_mfdh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_call"
                    android:text="30秒带你了解免费电话"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View style="@style/Line_h" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
