<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
     >
     
    <include layout="@layout/activity_titlebar"
         android:id="@+id/title_quxiaochenggong" />

    <TextView
        android:text="申请提交成功"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bg_truck"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="服务人员将会尽快与您联系"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
