<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_adimage"
        layout="@layout/activity_titlebar" />

    <View
        style="@style/Line_h"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_adimage_1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/xiezuoce" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_adimage_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:text="下次拍照另一侧哦"
            android:textColor="@color/color_word"
            android:textSize="13sp" />

    </RelativeLayout>

    <View style="@style/Line_h" />

    <Button
        android:id="@+id/btn_adimage_tijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#9B9C9D"
        android:text="提    交"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_adimage_wuchetie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:src="@drawable/wohaimeiyouchetie" />

    <LinearLayout
        android:id="@+id/line_adimage_huodechetie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="如何获得车贴？"
            android:textColor="@color/color_word"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rela_adimage_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_adimage_nike1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/uncheck_nike" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_adimage_nike1"
                android:text="我在活动现场，现场领取"
                android:textColor="#333333"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_adimage_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_adimage_nike2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/uncheck_nike" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_adimage_nike2"
                android:text="让邀请人给我提供"
                android:textColor="#333333"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_adimage_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:src="@drawable/chebuzai" />

</LinearLayout>

