<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/include_more"
        layout="@layout/activity_titlebar" />

    <com.yichang.kaku.zhaohuo.LineGridView
        android:id="@+id/gv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:overScrollMode="never" />

</LinearLayout>
