<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_title"
        layout="@layout/activity_titlebar" />

    <View
        style="@style/Line_h"
        android:layout_marginTop="@dimen/x30" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x108"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:clickable="true"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@drawable/img_jiantou3"
            android:gravity="center"
            android:onClick="chooseCity"
            android:text="北京"
            android:textColor="@color/color_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_toRightOf="@+id/tv_city"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:src="@drawable/search_bar_icon_normal" />

            <AutoCompleteTextView
                android:id="@+id/et_dingwei_dizhi"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入您的位置"
                android:imeOptions="actionSearch"
                android:textColor="@color/color_word"
                android:textColorHint="@color/color_hint"
                android:textSize="@dimen/x30" />
        </LinearLayout>

    </RelativeLayout>

    <View style="@style/Line_h" />

    <View
        style="@style/Line_h"
        android:layout_marginTop="@dimen/x30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"

        android:background="@color/white">

        <TextView
            android:id="@+id/tv_dingwei_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:drawableLeft="@drawable/dingweilan"
            android:text=" 定位到当前位置"
            android:textColor="@color/color_blue"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_dingwei_lishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/Line_h" />

        <ImageView
            android:id="@+id/iv_dingwei_fjdz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/title_fjdz" />

        <ListView
            android:id="@+id/lv_dingwei_lishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view_title1"
            style="@style/Line_h"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
