<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x10"
    android:paddingTop="@dimen/x10">


    <RelativeLayout
        android:id="@+id/rela_shoplist_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlack"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view1"
            android:background="@color/bg_color">

            <TextView
                android:id="@+id/tv_pupp_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="返回"
                android:textColor="@color/color_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pupp_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:text="完成"
                android:textColor="@color/color_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pupp_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:text="中国"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            style="@style/Line_h"
            android:layout_above="@+id/gv_shoplist_city" />

        <com.yichang.kaku.logistics.LineGridView
            android:id="@+id/gv_shoplist_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:numColumns="5" />

    </RelativeLayout>

</LinearLayout>