<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_pinpaifuwuzhan"
        layout="@layout/activity_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/iv_mendian_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/kuaixiudianhui" />

        <ImageView
            android:id="@+id/iv_mendian_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/yanghudianhui" />

        <ImageView
            android:id="@+id/iv_mendian_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/weixiudianhui" />

        <ImageView
            android:id="@+id/iv_mendian_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/fuwuzhanhong" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_mendian_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="全部"
        android:textColor="@color/color_red"
        android:textSize="16sp" />

    <View style="@style/Line_h" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yichang.kaku.view.widget.XListView
            android:id="@+id/lv_mendian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.yichang.kaku.view.widget.XListView
            android:id="@+id/lv_mendian2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rela_shop_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1000000"
            android:visibility="gone">

            <GridView
                android:id="@+id/gv_mendian_fenlei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="3"
                android:paddingBottom="30dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
