<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/tv_mycheyuan_fabushijian"
        android:text="发布时间"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        style="@style/Line_h"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_mycheyuan_qidian"
        android:layout_width="wrap_content"
        android:text="起点"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:drawableLeft="@drawable/qidian"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_mycheyuan_zhongdian"
        android:layout_width="wrap_content"
        android:text="终点"
        android:layout_toRightOf="@+id/tv_mycheyuan_qidian"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:drawableLeft="@drawable/zhongdian"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_mycheyuan_zhuanghuoshijian"
        android:textColor="@color/color_word"
        android:textSize="15sp"
        android:layout_below="@+id/tv_mycheyuan_qidian"
        android:text="可装货时间："
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_mycheyuan_cheliangxinxi"
        android:textColor="@color/color_word"
        android:textSize="15sp"
        android:layout_below="@+id/tv_mycheyuan_zhuanghuoshijian"
        android:text="车辆信息："
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_mycheyuan_tujingchengshi"
        android:textColor="@color/color_word"
        android:textSize="15sp"
        android:layout_below="@+id/tv_mycheyuan_cheliangxinxi"
        android:text="途径城市："
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_mycheyuan_lianxijilu"
        android:drawableRight="@drawable/jinqu"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_word"
        android:layout_alignBottom="@+id/tv_mycheyuan_tujingchengshi"
        android:layout_marginRight="15dp"
        android:drawablePadding="5dp"
        android:textSize="15sp"
        android:text="联系记录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>

  </LinearLayout>
