<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_byshopitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rela_byshopitem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_byshopitem_name"
            android:layout_marginTop="5dp">

            <RatingBar
                android:id="@+id/star_byshopitem"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/tv_byshopitem_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/star_byshopitem"
                android:textColor="@color/color_red"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_byshopitem_dan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_byshopitem_star"
                android:textColor="@color/color_word"
                android:textSize="13sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_byshopitem_mffw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rela_byshopitem1"
            android:layout_marginTop="5dp"
            android:src="@drawable/mffw" />

        <TextView
            android:id="@+id/tv_byshopitem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_byshopitem_juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_byshopitem_mffw"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_word"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_byshopitem"
            style="@style/Line_h"
            android:layout_below="@+id/iv_byshopitem_mffw"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:id="@+id/rela_byshopitem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_byshopitem"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_byshopitem_cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/cu" />

            <TextView
                android:id="@+id/tv_byshopitem_cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_byshopitem_cu"
                android:textColor="@color/color_word"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>