<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f0eb"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f0eb">

        <ImageView
            android:id="@+id/view_histop"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_line2"
            android:layout_marginLeft="30dp"
            android:src="@drawable/line_ver" />

        <ImageView
            android:id="@+id/iv_imagehis_dian"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/imagehis_deng" />

        <TextView
            android:id="@+id/tv_imagehis_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_imagehis_dian"
            android:text=""
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_imagehis_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_imagehis_name"
            android:layout_below="@+id/tv_imagehis_name"
            android:layout_marginTop="5dp"
            android:text="2000-01-01"
            android:textColor="#999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_imagehis_chongxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_imagehis_time"
            android:layout_marginRight="15dp"
            android:src="@drawable/imagehis_chongxin" />

        <TextView
            android:id="@+id/tv_imagehis_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_imagehis_name"
            android:layout_below="@+id/tv_imagehis_time"
            android:layout_marginTop="5dp"
            android:text="审核失败："
            android:textColor="#333333"
            android:textSize="12sp" />

        <View
            android:id="@+id/view_line1"
            style="@style/Line_h"
            android:layout_below="@+id/tv_imagehis_reason"
            android:layout_marginTop="10dp" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_imagehis_image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/tv_imagehis_name"
            android:layout_below="@+id/view_line1"
            android:layout_marginTop="10dp"
            fresco:placeholderImage="@drawable/logo" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_imagehis_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/view_line1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_imagehis_image1" />

        <View
            android:id="@+id/view_line2"
            style="@style/Line_h"
            android:layout_below="@+id/iv_imagehis_image1"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</LinearLayout>
