<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/Line_h" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:id="@+id/ll_truck_frame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x108"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_truck_shopname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:text="卡库车品商城"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/tv_truck_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:text="状态"
                        android:textColor="@color/color_red"
                        android:textSize="15sp" />
                </LinearLayout>


                <View
                    android:id="@+id/view_truck_line"
                    style="@style/Line_h"
                    android:layout_below="@+id/ll_truck_frame" />

                <ListView
                    android:id="@+id/lv_truck_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_truck_line"
                    android:divider="#66999999"
                    android:dividerHeight="0.5dp">


                </ListView>


                <View
                    android:id="@+id/view_lv"
                    style="@style/Line_h"
                    android:layout_below="@+id/lv_truck_item"

                    />


            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_truck_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:paddingTop="30dp"
                android:scaleType="fitEnd"
                android:src="@drawable/wancheng"
                android:visibility="visible" />
        </FrameLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/x108">

            <TextView
                android:id="@+id/tv_truck_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:text="实付款：￥288.00"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_truck_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                fresco:placeholderImage="@drawable/dingdanxiangqing" />

        </RelativeLayout>

        <View style="@style/Line_h" />

    </LinearLayout>

</LinearLayout>