<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_discovery_item"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_discovery_image"
            android:layout_width="100dp"
            android:layout_height="71dp"
            android:layout_margin="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_discovery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv_discovery_image"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_discovery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_discovery_image"
            android:layout_alignLeft="@+id/tv_discovery_name"
            android:textColor="@color/color_word"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_discovery_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_discovery_yuedu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/faxian_img_guankan"
                android:drawablePadding="1dp"
                android:gravity="bottom"
                android:text="0"
                android:textColor="@color/color_word"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_discovery_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:drawableLeft="@drawable/faxian_img_pinglun"
                android:drawablePadding="1dp"
                android:gravity="bottom"
                android:text="0"
                android:textColor="@color/color_word"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_discovery_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:drawableLeft="@drawable/faxian_img_dianzan"
                android:drawablePadding="1dp"
                android:gravity="bottom"
                android:text="0"
                android:textColor="@color/color_word"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/Line_h"/>

</LinearLayout>
