<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/x30"
    android:paddingTop="@dimen/x30">

    <!--商品图片-->
    <ImageView
        android:id="@+id/iv_confirmorder_product"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/rela_shopcart_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="1">

        <!--商品名称-->
        <com.yichang.kaku.view.KakuTextView
            android:id="@+id/tv_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:maxLines="2"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp" />

        <!--商品金额-->
        Z

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shopname">

            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_price"
                android:paddingBottom="0dp"
                android:text="￥"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_rmb"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/baoyou"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_confirmorder_num"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:text="×1"
        android:textColor="#999999"
        android:textSize="16sp" />


</LinearLayout>
