<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View style="@style/Line_h" />

        <TextView
            android:id="@+id/tv_chetieitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="2000-00-00"
            android:textColor="@color/color_word"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_chetieitem_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="状态"
            android:textColor="@color/color_red"
            android:textSize="15sp" />

    </RelativeLayout>

    <View style="@style/Line_h" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_chetieitem_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/image_bg"
            fresco:placeholderImage="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_chetieitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_chetieitem_image"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_chetieitem_image"
            android:text="卡库养车推广车贴"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_chetieitem_timeshouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_chetieitem_name"
            android:layout_below="@+id/tv_chetieitem_name"
            android:layout_marginTop="5dp"
            android:text="2000-2000标准收益90天"
            android:textColor="@color/color_word"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_chetieitem_shoudan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_chetieitem_name"
            android:layout_below="@+id/tv_chetieitem_timeshouyi"
            android:layout_marginTop="5dp"
            android:text="首单1元"
            android:textColor="@color/color_red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_chetieitem_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_chetieitem_name"
            android:layout_below="@+id/tv_chetieitem_shoudan"
            android:layout_marginTop="5dp"
            android:text="¥ 0标准收益"
            android:textColor="@color/color_word"
            android:textSize="12sp" />

        <View
            android:id="@+id/view_chetieitem"
            style="@style/Line_h"
            android:layout_below="@+id/iv_chetieitem_image"
            android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_chetieitem_people"
                android:layout_alignBottom="@+id/tv_chetieitem_money"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="100人参与"
                android:textColor="@color/color_word"
                android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_chetieitem_people"
            android:layout_alignTop="@+id/tv_chetieitem_shoudan">

            <ProgressBar
                android:id="@+id/progress_chetieitem"
                style="@style/StyleProgressBarSeckill"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_progressbar_bg"
                android:max="100"
                android:progress="100" />

            <TextView
                android:id="@+id/tv_chetieitem_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="100%"
                android:textColor="@color/color_red"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chetieitem_yuqishouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:text="售价"
            android:textColor="@color/color_word"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_chetieitem_mashangqiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/mashangqiang" />

    </RelativeLayout>

    <View style="@style/Line_h" />

</LinearLayout>
