<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:id="@+id/rela_youhuiquanbg"
        android:layout_margin="15dp"

        android:background="@drawable/dayouhuiquan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_rmb"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_rmb"
            android:paddingBottom="5dp"
            android:text="￥"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:paddingRight="75dp"
            android:paddingTop="15dp"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:gravity="right"
            android:layout_below="@+id/tv_rmb"
            android:paddingRight="75dp"
            android:text="满￥100使用"
            android:textColor="@color/white"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/tv_deadline"
            android:text="使用期限"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/color_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>