<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:id="@+id/rela_choujiangitem_image"
           android:layout_width="60dp"
           android:layout_margin="15dp"
           android:padding="2dp"
           android:background="@drawable/bg_bk"
           android:layout_height="60dp" >

       <ImageView
           android:id="@+id/iv_choujiangitem_image"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />


   </RelativeLayout>

       <TextView
           android:id="@+id/tv_choujiangitem_name"
           android:layout_width="wrap_content"
           android:textColor="@color/black"
           android:textSize="15sp"
           android:layout_toRightOf="@+id/rela_choujiangitem_image"
           android:layout_alignTop="@+id/rela_choujiangitem_image"
           android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_choujiangitem_time"
            android:textColor="@color/color_word"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_alignLeft="@+id/tv_choujiangitem_name"
            android:layout_below="@+id/tv_choujiangitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_choujiangitem_jifen"
            android:textColor="@color/color_word"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:visibility="gone"
            android:text="积分已存入账户"
            android:layout_alignLeft="@+id/tv_choujiangitem_name"
            android:layout_below="@+id/tv_choujiangitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_choujiangitem_lingqu"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>