<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/line_yellowitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_yellowitem_nike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/yuan_nike" />

                <TextView
                    android:id="@+id/tv_yellowitem_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_yellowitem_nike"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                style="@style/Line_h"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/line_yellowitem"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/line_yellowitem"
            android:background="@drawable/dotted_line_vertical" />

    </RelativeLayout>

</LinearLayout>