<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <CheckBox
        android:id="@+id/cbx_shopcart_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:button="@drawable/selector_shopcart_cbx"
        android:checked="true"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/iv_shopcart_product"

        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_boy" />


    <RelativeLayout
        android:id="@+id/rela_shopcart_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_shopmall_desc"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_shopcart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:maxLines="2"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shopcart_title">

            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_shopcart_price"
                android:paddingBottom="0dp"
                android:text="￥ "
                android:textColor="#D20000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_shopcart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_rmb"
                android:text="459.00"
                android:textColor="#D20000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_shopcart_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:text="X6"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <View style="@style/Line_h" />

</LinearLayout>
