<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RatingBar
            android:id="@+id/star_pingjia_star"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/tv_pingjia_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pingjia_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star_pingjia_star"
        android:layout_marginLeft="15dp"
        android:textColor="#262626"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rela_pingjia_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_pingjia1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_pingjia2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/iv_pingjia1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_pingjia1"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_pingjia3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/iv_pingjia1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_pingjia2"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_pingjia4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/iv_pingjia1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_pingjia3"
            android:scaleType="fitXY"
            android:visibility="gone" />

    </RelativeLayout>

    <View style="@style/Line_h" />

</LinearLayout>
