<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela_zhaohuo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View style="@style/Line_h" />

        <TextView
            android:id="@+id/tv_zhaohuo_qidian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/qidian"
            android:drawablePadding="5dp"
            android:paddingTop="15dp"
            android:text="起点"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_zhaohuo_zhongdian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/tv_zhaohuo_qidian"
            android:drawableLeft="@drawable/zhongdian"
            android:drawablePadding="5dp"
            android:paddingTop="15dp"
            android:text="终点"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_zhaohuo_fabushijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zhaohuo_qidian"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="发布时间："
            android:textColor="@color/color_word"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_zhaohuo_huoyuanxinxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zhaohuo_fabushijian"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="货源信息："
            android:textColor="@color/color_word"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_zhaohuo_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_zhaohuo_fabushijian"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/call" />

        <TextView
            android:id="@+id/tv_zhaohuo_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_zhaohuo_huoyuanxinxi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="0人关注"
            android:textColor="@color/color_word"
            android:textSize="15sp" />

        <View
            style="@style/Line_h"
            android:layout_below="@+id/tv_zhaohuo_guanzhu"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_adimageitem_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         />

</LinearLayout>
