<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/tv_myhuo_lianxiriqi"
        android:text="联系日期"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        style="@style/Line_h"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_myhuo_qidian"
        android:layout_width="wrap_content"
        android:text="起点"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:drawableLeft="@drawable/qidian"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_myhuo_zhongdian"
        android:layout_width="wrap_content"
        android:text="终点"
        android:layout_toRightOf="@+id/tv_myhuo_qidian"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:drawableLeft="@drawable/zhongdian"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_myhuo_fabushijian"
        android:textColor="@color/color_word"
        android:textSize="15sp"
        android:layout_below="@+id/tv_myhuo_qidian"
        android:text="发布时间："
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_myhuo_huoyuanxinxi"
        android:textColor="@color/color_word"
        android:textSize="15sp"
        android:layout_below="@+id/tv_myhuo_fabushijian"
        android:text="货源信息："
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_myhuo_call"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_myhuo_guanzhu"
        android:textColor="@color/color_word"
        android:layout_below="@+id/iv_myhuo_call"
        android:textSize="15sp"
        android:text="关注"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>

  </LinearLayout>
