<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_truck_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"

        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_truck_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="名字"
        android:textColor="@color/color_word"
        android:textSize="17sp" />

</LinearLayout>