<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x30"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_tiwen_ljtw" />

    <ImageView
        android:id="@+id/iv_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:layout_toRightOf="@+id/user_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/img_dhk1" />

    <TextView
        android:id="@+id/talk_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_ind"
        android:background="@drawable/talk_detail_item_left"
        android:gravity="center"
        android:padding="@dimen/x10"
        android:textColor="@color/black"
        tools:text="44" />

    <ImageView
        android:id="@+id/img_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/talk_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:layout_toRightOf="@+id/talk_content"
        android:src="@drawable/progress_large" />

    <TextView
        android:id="@+id/talk_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/talk_content"
        android:layout_below="@+id/talk_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:textColor="#9FADC3"
        android:textSize="@dimen/x18"
        tools:text="11-11 12:19" />

</RelativeLayout>