<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/x10"
    android:paddingBottom="@dimen/x10"
    android:layoutAnimation="@anim/layout_animation"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/share_wx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/x8"
        android:drawableTop="@drawable/weixin"
        android:gravity="center"
        android:text="微信"
        android:textColor="@color/black"
        android:textSize="@dimen/x24" />

    <TextView
        android:id="@+id/share_pyq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/x8"
        android:drawableTop="@drawable/pengyouquan"
        android:gravity="center"
        android:text="朋友圈"
        android:textColor="@color/black"
        android:textSize="@dimen/x24" />

    <TextView
        android:id="@+id/share_qq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/x8"
        android:drawableTop="@drawable/qq"
        android:gravity="center"
        android:text="QQ"
        android:textColor="@color/black"
        android:textSize="@dimen/x24" />

</LinearLayout>