<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <ImageView
        android:id="@+id/iv_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="138dp"
        android:src="@drawable/wushuju"

        />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_nodata"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="您还没有相关订单"
        android:textColor="#D1D1D1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_advice"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="快去添加吧"
        android:textColor="#D1D1D1"
        android:textSize="13sp"
        android:visibility="invisible" />


</RelativeLayout>
