<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_calendar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:showIn="@layout/activity_add_y">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/calendarLeft"
            android:layout_width="@dimen/x88"
            android:layout_height="@dimen/x88"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"

            android:layout_toLeftOf="@+id/calendarCenter"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/btn_rili_left" /> s

        <TextView
            android:id="@+id/calendarCenter"
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="1224"
            android:textColor="#666666"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/calendarRight"
            android:layout_width="@dimen/x88"
            android:layout_height="@dimen/x88"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/calendarCenter"

            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/btn_rili_right" />

    </LinearLayout>


    <com.yichang.kaku.view.CalendarView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calendarCenter" />

    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_rl_lsjl"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />


</LinearLayout>