<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_qiandao_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_qiandao_qiankuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_qiandao_cha"
            android:src="@drawable/qiandao_tankuang" />

        <ImageView
            android:id="@+id/iv_qiandao_cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baidicha" />

        <TextView
            android:id="@+id/tv_qiandao_poppoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="+ 10积分"
            android:textColor="@color/color_red"
            android:textSize="30sp" />

    </RelativeLayout>

</RelativeLayout>
