<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x10"
    android:paddingTop="@dimen/x10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_update_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/update_bg" />

            <ImageView
                android:id="@+id/iv_update_liji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/iv_update_yihouzaishuo"
                android:layout_marginBottom="30dp"
                android:src="@drawable/update_liji" />

            <ImageView
                android:id="@+id/iv_update_yihouzaishuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_update_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:src="@drawable/update_yihouzaishuo" />

            <ImageView
                android:id="@+id/iv_update_faxian"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/update_faxian" />

            <TextView
                android:text="@string/update_info"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/black"
                android:layout_below="@+id/iv_update_faxian"
                android:layout_alignLeft="@+id/iv_update_faxian"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>