apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
/*apply plugin: 'com.zeroturnaround.jrebel.android'*/

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yichang.kaku"
        minSdkVersion 11
        targetSdkVersion 22
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("KaKu.jks")
            storePassword "000000"
            keyAlias "kaku"
            keyPassword "000000"
        }
    }


    buildTypes {
        debug {

            signingConfig signingConfigs.release
        }
        release {

            signingConfig signingConfigs.release
        }
    }
    /* buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
         }
     }*/

    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs' // <-- Set your folder here!
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
            java.srcDirs = ['src/main/java', 'src/main/java/anim']
        }
    }

    dexOptions {
        jumboMode true
    }
}

/*dependencies {
    compile project(':androidAd')
    compile project(':LibMarsdaemon')
    //compile 'com.android.support:support-v4:19.1.0'

    //compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/jpush-sdk-release1.7.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mframework.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('src/main/jniLibs/arm64-v8a/locSDK_5.2.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/zxing.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile 'com.squareup.okio:okio:1.5.0'
    compile files('libs/alipaySdk-20151112.jar')
    //    compile files('libs/android-support-v13.jar')

    //compile 'com.android.support:support-annotations:22.0.0'

    //compile files('libs/BaiduTraceSDK_v2_1_0.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile files('libs/MobCommons.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    //compile files('libs/BaiduTraceSDK_v2_1_1.jar')
    compile files('libs/BaiduTraceSDK_v2_1_0.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/happy-dns-0.2.3.2.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.2.jar')
    compile files('libs/pgyer_sdk_2.2.2.jar')
}*/
dependencies {
    compile project(':androidAd')
    compile project(':LibMarsdaemon')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/happy-dns-0.2.3.2.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v2_1_0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/jpush-sdk-release1.7.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mframework.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.2.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing.jar')
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}
